# springboot

./: .bootDemo_SysGenProfilingFile_tmp  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/algorithm/: BinaryTree.java  Sort.java  Tree.java
src/main/java/com/example/demo/annotation/: AnnotationTest.java  MyAnnotation.java
src/main/java/com/example/demo/basecore/: Animal.java  Dog.java  Ego.java  Fly.java
src/main/java/com/example/demo/config/: RedisConfig.java  SessionFactoryConfig.java
src/main/java/com/example/demo/controller/: CommonController.java  HelloController.java  UserController.java
src/main/java/com/example/demo/entity/: ApiResult.java  Student.java
src/main/java/com/example/demo/exception/: ExceptionDeal.java  UserException.java
src/main/java/com/example/demo/file/: FileDir.java
src/main/java/com/example/demo/filter/: MyFilter.java  MyListener.java
src/main/java/com/example/demo/intert/: interOne.java  interThree.java  interTwo.java
src/main/java/com/example/demo/jdbcscraw/: HttpRequestor.java  JdbcUtil.java  ScrawPorojectInfo.java
src/main/java/com/example/demo/json/: JsonTest.java
src/main/java/com/example/demo/nio/: FileRead.java  NIOSocketServer.java  ResultCode.java  SocketClient.java  SocketServer.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/example/demo/time/: TimeConvert.java  TimeUtils.java
src/main/java/com/example/demo/util/: ObjectRedisSerializer.java
src/main/java/com/jaxon/demo/: DemoApplication.java
src/main/java/com/jaxon/demo/algorithm/: BinaryTree.java  Sort.java  Tree.java
src/main/java/com/jaxon/demo/annotation/: AnnotationTest.java  MyAnnotation.java
src/main/java/com/jaxon/demo/array/: ArrayTest.java  StringF.java  StringTest.java
src/main/java/com/jaxon/demo/basecore/: Animal.java  Dog.java  Ego.java  Fly.java  IteratorTest.java  Type.java
src/main/java/com/jaxon/demo/concurrent/: ConTest.java
src/main/java/com/jaxon/demo/config/: RedisConfig.java  SessionFactoryConfig.java
src/main/java/com/jaxon/demo/controller/: BillAcceptController.java  CommonController.java  HelloController.java  UserController.java
src/main/java/com/jaxon/demo/designpattern/: ClonePattern.java  Singleton.java
src/main/java/com/jaxon/demo/designpattern/abfactory/: BMW.java  BMWFactory.java  Car.java  Factory.java  FactoryProduce.java  Toyota.java  ToyotaFactory.java
src/main/java/com/jaxon/demo/designpattern/adapter/: AdvancedPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/jaxon/demo/designpattern/behaviourpattern/: CommandPattern.java  StrategyPattern.java  TemplatePattern.java
src/main/java/com/jaxon/demo/designpattern/createpattern/: AbstractFactory.java  ClonePattern.java  FactoryPattern.java  Singleton.java
src/main/java/com/jaxon/demo/designpattern/structpattern/: AdapterPattern.java  BridgePattern.java  DecoratorPattern.java  FacadePattern.java  ProxyPattern.java
src/main/java/com/jaxon/demo/distributed/: SnowFlakeIdGenerator.java
src/main/java/com/jaxon/demo/entity/: ApiResult.java  Student.java
src/main/java/com/jaxon/demo/es/bill/: BillInfo.java  BillService.java  BillServiceImpl.java  EsConfig.java
src/main/java/com/jaxon/demo/exception/: ExceptionDeal.java  UserException.java
src/main/java/com/jaxon/demo/file/: FileDir.java
src/main/java/com/jaxon/demo/filter/: MyFilter.java  MyListener.java
src/main/java/com/jaxon/demo/http/: Demo.java  HttpClientUtil.java
src/main/java/com/jaxon/demo/interfaceone/: Car.java  Human.java  Man.java  Rav4.java  interOne.java  interThree.java  interTwo.java
src/main/java/com/jaxon/demo/javaeight/: Java8.java  JavaTest.java  LamdbaTest.java  ObjCompare.java
src/main/java/com/jaxon/demo/jdbcscraw/: HttpRequestor.java  JdbcUtil.java  ScrawPorojectInfo.java
src/main/java/com/jaxon/demo/json/: JsonTest.java
src/main/java/com/jaxon/demo/log/: LogAspect.java
src/main/java/com/jaxon/demo/net/: NetUtil.java
src/main/java/com/jaxon/demo/netty/: Client.java  ClientHandler.java  Message.java  MsgPro.java  Server.java  ServerHandler.java
src/main/java/com/jaxon/demo/nio/: FileRead.java  NIOSocketServer.java  ResultCode.java  SocketClient.java  SocketServer.java
src/main/java/com/jaxon/demo/rabbitmq/: MqUtil.java  RmqConsumer.java  RmqProducer.java
src/main/java/com/jaxon/demo/redis/: DistributeLock.java  RedisDemo.java  RedisWithReentrantlock.java  SecKill.java
src/main/java/com/jaxon/demo/service/: StudentService.java
src/main/java/com/jaxon/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/jaxon/demo/socket/: ClientHandler.java  ClientRead.java  ClientWrite.java  Message.java  SocketClient.java  SocketServer.java
src/main/java/com/jaxon/demo/subtable/: IdentityGenerate.java
src/main/java/com/jaxon/demo/sys/: SystemStu.java
src/main/java/com/jaxon/demo/thread/: AutomicIntegerTest.java  DeadLock.java  DoubleSynchroThread.java  MyTask.java  RedisWithReentrantlock.java  SynchroThreadPoolTest.java  ThreadPool.java
src/main/java/com/jaxon/demo/time/: TimeConvert.java  TimeUtils.java
src/main/java/com/jaxon/demo/url/: UrlEncodeDecode.java
src/main/java/com/jaxon/demo/util/: ObjectRedisSerializer.java  TimeUtil.java
src/main/java/com/jaxon/demo/visiteone/: Animal.java  Cow.java  KeyBord.java
src/main/java/com/jaxon/demo/visittwo/: Mouse.java  Phone.java
src/main/java/com/jaxon/demo/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/jaxon/demo/zk/: ZkUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/example/demo/service/: StudentServiceTest.java
src/test/java/com/jaxon/demo/: DemoApplicationTests.java
src/test/java/com/jaxon/demo/service/: BaseTest.java  BillServiceTest.java  StudentServiceTest.java
