
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.101:3306/test_zsh2?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=system@123


#Redis
spring.redis.database=6
spring.redis.host=192.168.5.106
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms

